jdbc.url=jdbc:mysql://localhost:3306/play?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.initialSize=20
jdbc.maxIdle=20
jdbc.minIdle=5
jdbc.maxTotal=100
jdbc.maxWaitMillis=30000
