#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
#前一个级别是总的bug日志级别
#OFF level > FATAL > ERROR > WARN > INFO > DEBUG > ALL level
#DEBUG：输出调试信息；指出细粒度信息事件对调试应用程序是非常有帮助的。 
#INFO： 输出提示信息；消息在粗粒度级别上突出强调应用程序的运行过程。 
#WARN： 输出警告信息；表明会出现潜在错误的情形。 
#ERROR：输出错误信息；指出虽然发生错误事件，但仍然不影响系统的继续运行。 
#FATAL： 输出致命错误；指出每个严重的错误事件将会导致应用程序的退出。 
#ALL level：打开所有日志记录开关；是最低等级的，用于打开所有日志记录。 
#OFF level：关闭所有日志记录开关；是最高等级的，用于关闭所有日志记录。
log4j.rootLogger=debug,systemOut
#输出到控制台 
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender 
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout 
log4j.appender.systemOut.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%m%n 
log4j.appender.systemOut.Threshold=DEBUG 
log4j.appender.systemOut.ImmediateFlush=TRUE 
log4j.appender.systemOut.Target=System.out 
#定义各个包的输出等级
#定义包下的输出等级
log4j.category.org.springframework=ERROR
log4j.category.net.sf.ehcache=ERROR
log4j.category.org.mybatis.spring=ERROR
#这个是自定义的级别以上所有的日志
log4j.logger.com.test=debug
log4j.logger.com.compoent=debug
log4j.logger.com.controller=debug
#这个是按总级别定义的
#com.test=error
###显示SQL语句部分
com.ibatis=debug
com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug